#!/bin/sh
set -e

case "$1" in
  configure|abort-upgrade|abort-remove|abort-deconfigure)
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl enable --now idle-shutdown.timer >/dev/null 2>&1 || true
    systemctl enable --now idle-rdp-disconnect-watch.service >/dev/null 2>&1 || true
    systemctl enable --now idle-ssh-disconnect-watch.service >/dev/null 2>&1 || true
    systemctl restart idle-shutdown.timer idle-rdp-disconnect-watch.service idle-ssh-disconnect-watch.service >/dev/null 2>&1 || true
    ;;
esac

exit 0
